[gd_scene load_steps=2 format=3 uid="uid://dq378bckch1nu"]

[ext_resource type="Script" path="res://invincibility_component.gd" id="1_bgj4g"]

[node name="invincibility_component" type="Node"]
script = ExtResource("1_bgj4g")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
