[gd_scene load_steps=2 format=3 uid="uid://bsik64rwdek1b"]

[ext_resource type="Script" path="res://random_delay_comopnent.gd" id="1_fckke"]

[node name="random_delay_comopnent" type="Node"]
script = ExtResource("1_fckke")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
