[gd_scene load_steps=8 format=3 uid="uid://dawh8a08mqloo"]

[ext_resource type="Script" path="res://enemies/enemy_standard_bullet.gd" id="1_0nnlm"]
[ext_resource type="Texture2D" uid="uid://wr03gkixpsw8" path="res://enemies/enemy_standard_bullet.png" id="2_jpcd6"]
[ext_resource type="Script" path="res://components/velocity_component.gd" id="3_rgex5"]
[ext_resource type="PackedScene" path="res://components/damager_component.tscn" id="4_8aa01"]
[ext_resource type="Script" path="res://damage.gd" id="5_6axqj"]

[sub_resource type="Resource" id="Resource_xrjqu"]
script = ExtResource("5_6axqj")
amount = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d530m"]
radius = 0.161122
height = 0.566122

[node name="enemy_standard_bullet" type="Node3D"]
script = ExtResource("1_0nnlm")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-8.74228e-08, 2, 0, -2, -8.74228e-08, 0, 0, 0, 2, 0, 0, 0)
texture = ExtResource("2_jpcd6")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.449251, -0.79896, -1, 0.898502, 1.59792, 2)

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("3_rgex5")
direction = Vector2(0, 1)
speed = 20.0

[node name="damager_component" parent="." instance=ExtResource("4_8aa01")]
damage = SubResource("Resource_xrjqu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="damager_component"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0469581, 0)
shape = SubResource("CapsuleShape3D_d530m")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
[connection signal="velocity_changed" from="VelocityComponent" to="." method="_on_velocity_changed"]
[connection signal="damage_dealt" from="damager_component" to="." method="_on_damager_component_damage_dealt"]
