[gd_scene load_steps=12 format=3 uid="uid://c74vbxx363dyn"]

[ext_resource type="Script" path="res://enemies/enemy_ship_3.gd" id="1_py8vy"]
[ext_resource type="ArrayMesh" uid="uid://db0y8c8s1d81m" path="res://ships/MicroRecon_Mesh.res" id="2_2mym3"]
[ext_resource type="Script" path="res://components/damager_component.gd" id="2_wykwu"]
[ext_resource type="PackedScene" path="res://enemies/pulsating_orb.tscn" id="4_401ki"]
[ext_resource type="PackedScene" uid="uid://cvl5vhof5g8cm" path="res://enemies/follow_curve_component.tscn" id="5_q7jqs"]
[ext_resource type="PackedScene" uid="uid://bnouepedknxeu" path="res://components/nearest_target_finder_component.tscn" id="6_r23uc"]
[ext_resource type="PackedScene" uid="uid://cft7ni100ld2" path="res://components/velocity_component.tscn" id="7_ndkj3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_13pu3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tmats"]
radius = 3.0

[sub_resource type="Curve3D" id="Curve3D_jaxdx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -100, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_ticsf"]
radius = 3.0

[node name="EnemyShip3" type="CharacterBody3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_py8vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_13pu3")

[node name="MicroReconMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_2mym3")

[node name="damager_component" type="Area3D" parent="."]
script = ExtResource("2_wykwu")
is_disabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="damager_component"]
shape = SubResource("SphereShape3D_tmats")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.446, 0, 7.05101)

[node name="PulsatingOrb" parent="." instance=ExtResource("4_401ki")]
visible = false

[node name="PulsatingOrb2" parent="." instance=ExtResource("4_401ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.97064, 0, 4.47236)
visible = false

[node name="follow_curve_component" parent="." instance=ExtResource("5_q7jqs")]
curve = SubResource("Curve3D_jaxdx")
progress_units_per_second = 2.0

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0175868, 0)
aabb = AABB(-1, -0.474772, -1, 2, 0.949544, 2)

[node name="nearest_target_finder_component" parent="." instance=ExtResource("6_r23uc")]

[node name="velocity_component" parent="." instance=ExtResource("7_ndkj3")]

[node name="PlayerDetectArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetectArea"]
shape = SubResource("SphereShape3D_ticsf")

[connection signal="target_lost" from="nearest_target_finder_component" to="." method="_on_target_lost"]
[connection signal="velocity_changed" from="velocity_component" to="." method="_on_velocity_changed"]
[connection signal="area_entered" from="PlayerDetectArea" to="." method="_on_player_detect_area_entered"]
