[gd_scene load_steps=17 format=3 uid="uid://cucsfffswxicn"]

[ext_resource type="Script" path="res://ships/player_ship.gd" id="1_r5s6i"]
[ext_resource type="ArrayMesh" uid="uid://b5ukyqbhdkitg" path="res://ship_meshes/InfrareddFurtive.res" id="2_yiwjg"]
[ext_resource type="PackedScene" uid="uid://bpbnpe1p4jf3j" path="res://ships/gun.tscn" id="4_0l4rk"]
[ext_resource type="PackedScene" uid="uid://cpipm3o5v2hep" path="res://ships/player_standard_bullet.tscn" id="4_466we"]
[ext_resource type="PackedScene" uid="uid://bhdohvue6bejt" path="res://components/damage_receiver_component.tscn" id="5_p1ntq"]
[ext_resource type="PackedScene" uid="uid://dc7pu5v45t7ue" path="res://components/tilt_y_component.tscn" id="6_k3wgp"]
[ext_resource type="PackedScene" path="res://components/invincibility_component.tscn" id="7_t356y"]
[ext_resource type="PackedScene" uid="uid://b2dfru238pwqr" path="res://components/health_tracker_component.tscn" id="8_h7mw1"]
[ext_resource type="PackedScene" path="res://ships/barrel_roll_component.tscn" id="8_m7n1j"]
[ext_resource type="PackedScene" path="res://components/player_control_component.tscn" id="9_rqw4b"]
[ext_resource type="PackedScene" uid="uid://cft7ni100ld2" path="res://components/velocity_component.tscn" id="10_fdiv8"]
[ext_resource type="PackedScene" uid="uid://b4bv8vibe17vc" path="res://components/targetable_component.tscn" id="12_eq85u"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tglfw"]
points = PackedVector3Array(-0.688658, -1.95049, -0.155479, 0.196671, 2.08413, 0.139625, 0.294699, 1.3951, 0.23796, -3.14921, -1.26187, 0.434824, 3.14921, -1.26187, 0.434824, 0.163676, 1, -0.466575, -3.14921, -0.769475, 0.139625, 3.14921, -0.769475, 0.139625, 0.5, -1.23332, -0.39064, -0.196671, 2.08413, -0.25391, -2.55858, -0.375805, 0.434824, -0.5, -1.23332, -0.39064, 0.393343, -2.04921, 0.0411928, 2.55858, -0.375805, 0.434824, 3.14921, -1.36018, 0.139625, 0.196671, 2.08413, -0.25391, -3.14921, -1.36018, 0.139625, -0.163676, 1, -0.466575, 0.393343, -2.04921, -0.155479, -0.196671, 2.08413, 0.139625, 3.14921, -0.671159, 0.23796, -3.14921, -0.671159, 0.23796, -0.196671, 1.88709, -0.352246, -0.393343, -2.04921, 0.0411928, 0.196671, 1.88709, -0.352246, -3.14921, -1.36018, 0.336392, 3.14921, -1.36018, 0.336392, 0.688658, -1.95049, -0.155479, -0.393343, -2.04921, -0.155479, 2.9, -0.616666, 0.395893, -2.9, -0.616666, 0.395893, -0.294699, 1.3951, 0.23796)

[sub_resource type="BoxShape3D" id="BoxShape3D_a2kck"]
size = Vector3(2.72463, 0.325847, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_533qg"]
size = Vector3(0.407137, 0.103077, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_logbo"]
size = Vector3(0.0940306, 1, 1)

[node name="PlayerShip" type="CharacterBody3D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_r5s6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tglfw")

[node name="InfrareddFurtive" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -7.54979e-08, 0, 0.5, 0, 7.54979e-08, 0, -0.5, 0, 0, 0)
mesh = ExtResource("2_yiwjg")

[node name="Gun" parent="." instance=ExtResource("4_0l4rk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04286, 0)
bullet_scene = ExtResource("4_466we")

[node name="damage_receiver_component" parent="." instance=ExtResource("5_p1ntq")]
damage_source = 2

[node name="damage_receiver_component@CollisionShape3D" type="CollisionShape3D" parent="damage_receiver_component"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.409019, 0)
shape = SubResource("BoxShape3D_a2kck")

[node name="damage_receiver_component2" parent="." instance=ExtResource("5_p1ntq")]
damage_source = 2

[node name="damage_receiver_component2@CollisionShape3D" type="CollisionShape3D" parent="damage_receiver_component2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598709, 0)
shape = SubResource("BoxShape3D_533qg")

[node name="damage_receiver_component3" parent="." instance=ExtResource("5_p1ntq")]
damage_source = 2

[node name="damage_receiver_component3@CollisionShape3D" type="CollisionShape3D" parent="damage_receiver_component3"]
transform = Transform3D(0.709042, 0.705167, 0, -0.705167, 0.709042, 0, 0, 0, 1, -0.480127, 0.138438, 0)
shape = SubResource("BoxShape3D_logbo")

[node name="damage_receiver_component4" parent="." instance=ExtResource("5_p1ntq")]
damage_source = 2

[node name="damage_receiver_component4@CollisionShape3D2" type="CollisionShape3D" parent="damage_receiver_component4"]
transform = Transform3D(0.709571, -0.704634, 0, 0.704634, 0.709571, 0, 0, 0, 1, 0.48, 0.138, 0)
shape = SubResource("BoxShape3D_logbo")

[node name="barrel_roll_component" parent="." instance=ExtResource("8_m7n1j")]

[node name="invincibility_component" parent="." instance=ExtResource("7_t356y")]
damage_receiver_paths = Array[NodePath]([NodePath("../damage_receiver_component"), NodePath("../damage_receiver_component2"), NodePath("../damage_receiver_component3"), NodePath("../damage_receiver_component4")])

[node name="health_tracker_component" parent="." instance=ExtResource("8_h7mw1")]
max_health = 3
health = 3

[node name="player_control_component" parent="." instance=ExtResource("9_rqw4b")]

[node name="velocity_component" parent="." instance=ExtResource("10_fdiv8")]
speed = 15.0

[node name="tilt_y_component" parent="." instance=ExtResource("6_k3wgp")]

[node name="targetable_component" parent="." instance=ExtResource("12_eq85u")]

[connection signal="damage_received" from="damage_receiver_component" to="." method="_on_damage_receiver_component_damage_received"]
[connection signal="damage_received" from="damage_receiver_component2" to="." method="_on_damage_receiver_component_damage_received"]
[connection signal="damage_received" from="damage_receiver_component3" to="." method="_on_damage_receiver_component_damage_received"]
[connection signal="damage_received" from="damage_receiver_component4" to="." method="_on_damage_receiver_component_damage_received"]
[connection signal="health_depleted" from="health_tracker_component" to="." method="_on_health_tracker_component_health_depleted"]
[connection signal="player_move" from="player_control_component" to="." method="_on_player_move"]
[connection signal="player_rolls" from="player_control_component" to="." method="_on_player_control_component_player_rolls"]
[connection signal="player_shoots" from="player_control_component" to="." method="_on_player_shoots"]
[connection signal="velocity_changed" from="velocity_component" to="." method="_on_velocity_changed"]
[connection signal="tilt_changed" from="tilt_y_component" to="." method="_on_tilt_y_component_tilt_changed"]
